-------------------------------------
String					StringBuilder
-------------------------------------

These are the most used functions in String and StringBuilder classes for the exam.

charAt()				charAt()
indexOf()				indexOf()
length()				length()
substring()				substring()

-------------------------------------

toLowerCase()			append()
toUpperCase()			insert()
equals()				delete()
equalsIgnoreCase()	 	deleteCharAt()
startsWith()			reverse()
endsWith()	  			toString()
contains()	
replace()	
trim()
concat()	